@w:1000px;
@h:500px;
@lh: (@h/5);
.bgc(@bgc){
    background-color: @bgc;

}
div{
width: @w;
height: @h;
border: 3px solid red;
h1{
    width: @w;
    height:@lh;
    // background-color: pink;
    .bgc(pink);
    line-height:@lh ;
}
h2{
    // background-color: orange;
    .bgc(orange);
}
h3{
    .bgc(greenyellow);
}
h4{
    .bgc(black);
    color: white;
}
h5{
    height: (@lh/2);
    line-height: (@lh/2);
    .bgc(plum)
}
}